[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-Feng改

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/Feng1586/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/Paofu-cloud/clashrules/main/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]Uni`[]fscloud`[]极速云`[]Oiic云`[]WastData`[]ALL节点`[]FacMata
custom_proxy_group=📲 Telegram`select`[]Uni`[]fscloud`[]极速云`[]Oiic云`[]WastData`[]ALL节点`[]FacMata
custom_proxy_group=📹 Youtube`select`[]🚀 节点选择`[]Uni`[]fscloud`[]极速云`[]Oiic云`[]WastData`[]ALL节点`[]FacMata
custom_proxy_group=🎥 Netflix`select`.*
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]Uni`[]fscloud`[]极速云`[]Oiic云`[]WastData`[]ALL节点`[]FacMata
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🚀 节点选择`[]Uni`[]fscloud`[]极速云`[]Oiic云`[]WastData`[]ALL节点`[]FacMata
custom_proxy_group=🤖 OpenAI`select`[]Uni`[]fscloud`[]极速云`[]Oiic云`[]WastData`[]ALL节点`[]FacMata
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]Uni`[]fscloud`[]极速云`[]Oiic云`[]WastData`[]ALL节点`[]FacMata
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]Uni`[]fscloud`[]极速云`[]Oiic云`[]WastData`[]ALL节点`[]FacMata
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]Uni`[]fscloud`[]极速云`[]Oiic云`[]WastData`[]ALL节点`[]FacMata
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]Uni`[]fscloud`[]极速云`[]Oiic云`[]WastData`[]ALL节点`[]FacMata
custom_proxy_group=极速云`url-test`(优化|奈飞|GPT|流媒体)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=fscloud`url-test`(fscloud)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Uni`url-test`(大學[^-]01|大學[^-]02|大學[^-]03|學院|大学)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Oiic云`url-test`(oiic)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=WastData`url-test`(?=.*(01|02|03|04|05|06|07|08))^((?!(A.P.|E.U.|學院|大学|大學|fscloud|oiic)).)*$`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=ALL节点`select`.*
custom_proxy_group=FacMata`select`(A.P.|E.U.)
;设置分组标志位[^-]日

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
